annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/XML24_OscarFP.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/XML24_OscarFP
excludes=
file.reference.codemodel.jar=lib/codemodel.jar
file.reference.dtd-parser.jar=lib/dtd-parser.jar
file.reference.FastInfoset.jar=lib/FastInfoset.jar
file.reference.istack-commons-runtime.jar=lib/istack-commons-runtime.jar
file.reference.istack-commons-tools.jar=lib/istack-commons-tools.jar
file.reference.javax.activation-api.jar=lib/javax.activation-api.jar
file.reference.jaxb-api.jar=lib/jaxb-api.jar
file.reference.jaxb-jxc.jar=lib/jaxb-jxc.jar
file.reference.jaxb-runtime.jar=lib/jaxb-runtime.jar
file.reference.jaxb-xjc.jar=lib/jaxb-xjc.jar
file.reference.relaxng-datatype.jar=lib/relaxng-datatype.jar
file.reference.rngom.jar=lib/rngom.jar
file.reference.stax-ex.jar=lib/stax-ex.jar
file.reference.stax2-api-4.2.2.jar=lib/stax2-api-4.2.2.jar
file.reference.txw2.jar=lib/txw2.jar
file.reference.woodstox-core-asl-4.4.1.jar=lib/woodstox-core-asl-4.4.1.jar
file.reference.xsom.jar=lib/xsom.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.stax2-api-4.2.2.jar}:\
    ${file.reference.woodstox-core-asl-4.4.1.jar}:\
    ${file.reference.FastInfoset.jar}:\
    ${file.reference.codemodel.jar}:\
    ${file.reference.dtd-parser.jar}:\
    ${file.reference.istack-commons-runtime.jar}:\
    ${file.reference.istack-commons-tools.jar}:\
    ${file.reference.javax.activation-api.jar}:\
    ${file.reference.jaxb-api.jar}:\
    ${file.reference.jaxb-jxc.jar}:\
    ${file.reference.jaxb-runtime.jar}:\
    ${file.reference.jaxb-xjc.jar}:\
    ${file.reference.relaxng-datatype.jar}:\
    ${file.reference.rngom.jar}:\
    ${file.reference.stax-ex.jar}:\
    ${file.reference.txw2.jar}:\
    ${file.reference.xsom.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=XML24_OscarFP
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
