----------------------DATOS ALUMNOS ----------------------------------------
ALUMNO NÚMERO: 1
NOMBRE: Ana Pérez Álvarez
FECHA NACIMIENTO: 2/3/1990
TELÉFONOS (S): 343454346 998989883

MODULO                     NOTA
--------------------------------------------------
Base de datos               8.0
Programacion                5.0
Contorno                    8.0
NOTA MEDIA:                 7.0
------------------------------------------------------------------------------------------------------------------------
ALUMNO NÚMERO: 2
NOMBRE: Sonia Calle Rodríguez
FECHA NACIMIENTO: 2/8/2000
TELÉFONOS (S): 398787656

MODULO                     NOTA
--------------------------------------------------
Base de datos               7.0
Programacion                5.0
Contorno                    4.5
Sistemas                    6.5
NOTA MEDIA:                5.75
------------------------------------------------------------------------------------------------------------------------
ALUMNO NÚMERO: 3
NOMBRE: Pedro López Bermejo
FECHA NACIMIENTO: 12/6/2001
TELÉFONOS (S): 234678636 87554545 232345336

MODULO                     NOTA
--------------------------------------------------
Base de datos               7.0
Sistemas                    6.5
NOTA MEDIA:                6.75
------------------------------------------------------------------------------------------------------------------------
ALUMNO NÚMERO: 4
NOMBRE: Isabel Alba García
FECHA NACIMIENTO: 15/4/2001
TELÉFONOS (S): 111333444 111134455 323432222

MODULO                     NOTA
--------------------------------------------------
Programacion                8.0
Contorno                    8.0
NOTA MEDIA:                 8.0
------------------------------------------------------------------------------------------------------------------------
ALUMNO NÚMERO: 5
NOMBRE: Carlos López Lòpez
FECHA NACIMIENTO: 11/12/2000
TELÉFONOS (S): 234678636 87554545

MODULO                     NOTA
--------------------------------------------------
Base de datos               7.0
Programacion                5.0
Contorno                    7.5
Sistemas                    9.0
NOTA MEDIA:               7.125
------------------------------------------------------------------------------------------------------------------------
ALUMNO NÚMERO: 6
NOMBRE: Marcos Costoya Cruz
FECHA NACIMIENTO: 1/12/2000
TELÉFONOS (S): 12345678

MODULO                     NOTA
--------------------------------------------------
Pro                         8.0
NOTA MEDIA:                 8.0
------------------------------------------------------------------------------------------------------------------------