<?xml version="1.0" encoding="UTF-8"?>
<project name="EJ1_A4UD2" default="compile" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <!-- Include the JAXB library from the external libraries -->
                <pathelement path="Z:\programas\JDKs\libs\jaxb-impl-2.3.5.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>